<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floreta</title>

    <style media="screen">

    .flor {
    animation: 2.5s moviment linear infinite;
    transform-origin: 200px 200px;
    }
      .petal {
        height: 100px;
        width: 100px;
        background-color: darkgreen;
        border-radius: 0 100%;
        position: relative;
        transform-origin: right bottom;
        }
        .primer{
          top: 100px;
          left: 100px;
          transform: rotate(60deg);
        }
        .segon {
          top: 0;
          left: 100px;
          transform: rotate(120deg);
        }
        .tercer {
          top: -100px;
          left: 100px;
          transform: rotate(180deg);
        }
        .quart {
          top: -200px;
          left: 100px;
          transform: rotate(240deg);
        }
        .cinque {
          top: -300px;
          left: 100px;
          transform: rotate(300deg);
        }
        .sise {
          top: -400px;
          left: 100px;
          transform: rotate(360deg);
        }
        .cor {
          height: 50px;
          width: 50px;
          background-color: orange;
          border-radius: 50%;
          position: relative;
          top: -425px;
          left: 175px;
        }

        @keyframes moviment {
          from{
            transform: rotate(0deg);}
          to{
            transform: rotate(360deg);}
    </style>

  </head>
  <body>
  <div class="flor">
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal cinque"></div>
    <div class="petal sise"></div>
    <div class="cor"></div>
  </div>
  </body>
</html>
